# MovieDB

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/chirag/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirag/moviedb/: DBHomeActivity.java  DbHomeContract.java  DbHomePresenter.java  ExpandableListViewAdapter.java  GetDataService.java  HeaderItems.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/example/chirag/moviedb/Constant/: PublicKeys.java  UriBuilder.java
app/src/main/java/com/example/chirag/moviedb/Data/: ChildItems.java  HeaderItems.java
app/src/main/java/com/example/chirag/moviedb/Utilities/: NetworkUtils.java
app/src/main/java/com/example/chirag/moviedb/data/: ChildItems.java  Constant.java  DataContract.java  DataManager.java  HeaderItems.java  Movie.java  MovieDataSource.java  OnTaskCompletion.java  RemoteRepository.java  RemoteService.java  Repository.java  RepositoryContract.java
app/src/main/java/com/example/chirag/moviedb/data/local/: LocalDao.java  LocalDataSource.java  LocalDatabase.java  LocalService.java  MovieDao.java  ReviewDao.java  TrailerDao.java
app/src/main/java/com/example/chirag/moviedb/data/local/dao/: GenreDao.java  MovieDao.java  ReviewDao.java  TMDBDao.java  TrailerDao.java  UserDao.java
app/src/main/java/com/example/chirag/moviedb/data/model/: Favourite.java  Genre.java  GenreResponse.java  IResultResponse.java  MovieInfo.java  MovieResponse.java  Movies.java  Result.java  ResultResponse.java  ReviewResponse.java  Reviews.java  Season.java  TMDB.java  TMDBInterface.java  Trailer.java  TrailerResponse.java  TvInfo.java  User.java
app/src/main/java/com/example/chirag/moviedb/data/remote/: DataContract.java  NetworkBoundResource.java  OnTaskCompletion.java  RemoteRepository.java  RemoteService.java  ResultDeserializer.java  ResultResponseDeserializer.java  TMDBDeserializer.java
app/src/main/java/com/example/chirag/moviedb/dbmovie/: DBHomeActivity.java  DbHomeContract.java  DbHomeFragment.java  DbHomePresenter.java
app/src/main/java/com/example/chirag/moviedb/dbtv/: DBTvActivity.java  DBTvContract.java  DBTvPresenter.java  DbTvFragment.java
app/src/main/java/com/example/chirag/moviedb/favourite/: FavouriteContract.java  FavouriteFragment.java  FavouritePresenter.java
app/src/main/java/com/example/chirag/moviedb/fragment/: MovieFragment.java  TvFragment.java
app/src/main/java/com/example/chirag/moviedb/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/example/chirag/moviedb/model/: Genre.java  GenreItem.java  GenreResponse.java  HeaderItem.java  ResultGenreItem.java  ResultHeaderItem.java  ResultTrailerItem.java  ReviewResponse.java  Reviews.java  TrailerItem.java
app/src/main/java/com/example/chirag/moviedb/model/childitem/: Cast.java  ChildItem.java  Crew.java
app/src/main/java/com/example/chirag/moviedb/model/headeritem/: HeaderItem.java  ResultHeaderItem.java
app/src/main/java/com/example/chirag/moviedb/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/example/chirag/moviedb/network/: ServiceInstance.java
app/src/main/java/com/example/chirag/moviedb/register/: RegisterActivity.java
app/src/main/java/com/example/chirag/moviedb/service/: GetDataService.java
app/src/main/java/com/example/chirag/moviedb/user/account/: UserAccount.java  UserAccountActivity.java  UserAccountContract.java  UserAccountPresenter.java
app/src/main/java/com/example/chirag/moviedb/user/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/chirag/moviedb/user/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/example/chirag/moviedb/util/: AppExecutors.java  DataType.java  DiskIOThreadExecutor.java  MainThreadExecutor.java  NetworkChangeReceiver.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: account_user.xml  activity_dbhome.xml  activity_login.xml  activity_movie_detail.xml  activity_register.xml  activity_sign_in.xml  app_bar_dbhome.xml  content_dbhome.xml  expandable_list_group.xml  expandable_list_item.xml  movie_detail.xml  movie_home.xml  movie_home_poster.xml  movie_info.xml  movie_overview.xml  movie_review.xml  movie_review_details.xml  movie_similar.xml  movie_trailer.xml  movie_trailer_thumbnail.xml  nav_header_dbhome.xml
app/src/main/res/layout-v23/: movie_detail.xml
app/src/main/res/menu/: activity_dbhome_drawer.xml  dbhome.xml  movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/chirag/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
