// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minimumSdk'        : 21,
            'compileSdk'        : 28,
            'targetSdk'         : 28,

            'supportLibrary'    : '28.0.0',
            'androidPlugin'     : '3.3.2',
            'appCompat'         : '1.0.2',
            'lifecycleExtension': '2.0.0',
            'constraintLayout'  : '1.1.3',
            'room'              : '2.1.0-alpha04',
            'junit'             : '4.12',
            'testRules'         : '1.1.2-alpha02',
            'runner'            : '1.1.1',
            'espressoCore'      : '3.1.1',
            'material'          : '1.1.0-alpha06',
            'archRuntime'       : '1.0.0',
            'recyclerView'      : '1.0.0',

            'gson'              : '2.8.5',

            'sourceCompat'      : JavaVersion.VERSION_1_8,
            'targetCompat'      : JavaVersion.VERSION_1_8,

            'rxJava'            : '2.2.6',
            'rxAndroid'         : '2.1.0',
            'retrofit'          : '2.5.0',
            'picasso'           : '2.71828',
            'glide'             : '4.9.0',
            'stetho'            : '1.5.0',

            'logger'            : '2.2.0'
    ]

    ext.deps = [
            androidx: [
                    'appCompat'          : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'constraintLayout'   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtension}",
                    'lifeCycleCommons'   : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleExtension}",
                    'room'               : "androidx.room:room-runtime:${versions.room}",
                    'roomRxJava'         : "androidx.room:room-rxjava2:${versions.room}",
                    'roomCompiler'       : "androidx.room:room-compiler:${versions.room}",
                    'testRunner'         : "androidx.test:runner:${versions.runner}",
                    'junit'              : "junit:junit:${versions.junit}",
                    'testRules'          : "androidx.test:rules:${versions.testRules}",
                    'espressoCore'       : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                    'recyclerView'       : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            ],

            android : [
                    'gradlePlugin'   : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'archWorkRuntime': "android.arch.work:work-runtime:${versions.archRuntime}"
            ],

            google  : [
                    'material': "com.google.android.material:material:${versions.material}",
                    'gson'    : "com.google.code.gson:gson:${versions.gson}",
            ],

            rx      : [
                    'java'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],

            square  : [
                    'retrofit'         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'retrofitRxAdapter': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'gsonConverter'    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'picasso'          : "com.squareup.picasso:picasso:${versions.picasso}"
            ],

            bumptech: [
                    'glide'             : "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler'     : "com.github.bumptech.glide:compiler:${versions.glide}"
            ],

            facebook: [
                    'stetho': "com.facebook.stetho:stetho:${versions.stetho}",
            ],

            orhanobut: [
                    'logger': "com.orhanobut:logger:${versions.logger}"
            ]

    ]
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
