<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/movie_detail_all"
        layout="@layout/expandable_list_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:breakStrategy="balanced"
            tools:text="Bruce Willis, Vincent D'Onofrio, Elisabeth Shue" />

    </LinearLayout>


</LinearLayout>